priut/AddDataAn.xaml

<Window x:Class="priut.AddDataAn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:local="clr-namespace:priut"
        mc:Ignorable="d"
        Title="Приют для животных" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/phonoteka.png" />
    </Window.Background>
    <Grid   >
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">

            <Border.Effect>
                <!-- тень плашки -->
                <DropShadowEffect BlurRadius="30" Color="#5A409B" ShadowDepth="10 "/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Добавление животного" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <TextBox  materialDesign:HintAssist.Hint="Введите кличку" Margin="0 10" x:Name="NameTxb"/>
                <TextBox  materialDesign:HintAssist.Hint="Введите вид животного" Margin="0 10" x:Name="VidTxb"/>
                <TextBox  materialDesign:HintAssist.Hint="Введите возраст" Margin="0 10" x:Name="AgeTxb"/>
                <TextBlock Text="Выберете предыдущего владельца"  Foreground="Gray"/>
                <ComboBox x:Name="cmbKlient" Margin="0 10 " DisplayMemberPath="FIO_kl">
                    
                </ComboBox>

                <Button Content="Сохранить" Click="AddAn_Button" Margin="0 20"/>

                <Button HorizontalAlignment="Right" Content="назад" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"  />
            </StackPanel>
        </Border>

    </Grid>
</Window>
