priut/AddMedData.xaml

<Window x:Class="priut.AddMedData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:local="clr-namespace:priut"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Приют для животных" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/pich.jpg" />
    </Window.Background>
    <Grid   >
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">

            <Border.Effect>
                <!-- тень плашки -->
                <DropShadowEffect BlurRadius="30" Color="#5A409B" ShadowDepth="10 "/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Добавление медицинских данных" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <Grid >

                    <TextBox x:Name="textNumberAn" materialDesign:HintAssist.Hint="Выберете номер животного" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="275,18,25,187" />
                    <Button Width="180" HorizontalAlignment="Right" Margin="0,86,30,132" Content="Продолжить" Click="Button_Click_1"/>


                    <DataGrid Width="250" Height="250" HorizontalAlignment="Left" 
                              x:Name="AddMedDataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID_passport}" />
                            <DataGridTextColumn Header="Кличка" Width="*" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Вид" Width="*" Binding="{Binding Vid}" />
                            
                        </DataGrid.Columns>
                        
                    </DataGrid>


                </Grid>
                <Button HorizontalAlignment="Right" Content="назад" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"/>

            </StackPanel>
        </Border>

    </Grid>
</Window>