priut/Diagnosis.xaml

<Window x:Class="priut.Diagnosis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:local="clr-namespace:priut"
        mc:Ignorable="d"
        Title="Приют для животных" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/pich.jpg" />
    </Window.Background>
    <Grid   >
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">

            <Border.Effect>
                <!-- тень плашки -->
                <DropShadowEffect BlurRadius="30" Color="#5A409B" ShadowDepth="10 "/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Диагнозы" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <Grid>
                    <TextBox x:Name="NameDiagnosis" materialDesign:HintAssist.Hint="Введите диагноз" Width="255" HorizontalAlignment="Left" />

                    <Button Width="180" HorizontalAlignment="Left"  Content="Добавить" Margin="285,0,0,0"  />

                </Grid>




                <Grid >

                    <Button Width="180" HorizontalAlignment="Right" Margin="0,10,25,208" Content="Добавить" />
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" x:Name="healingDiag" materialDesign:HintAssist.Hint="Введите пояснения/лечение" Margin="0,0,205,83" />

                    <Button HorizontalAlignment="Right" Content="назад" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click" Margin="0,208,0,10"/>
                </Grid>


            </StackPanel>
        </Border>

    </Grid>
</Window>
