priut/FirstWindow.xaml

<Window x:Class="priut.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:local="clr-namespace:priut"
        mc:Ignorable="d"
        Title="Приют для животных" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/kit.jpg" />
    </Window.Background>
    <Grid   >
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">

            <Border.Effect>
                <!-- тень плашки -->
                <DropShadowEffect BlurRadius="30" Color="#5A409B" ShadowDepth="10 "/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Главный экран" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 0 0 20" ></TextBlock>

                <Button Margin="0 10" Content="Просмотр животного" Click="Button_Click"></Button>
                <Button Margin="0 10" Content="Добавить медицинские данные" Click="Button_Click_1" ></Button>
                <Button Margin="0 10" Content="Данные животного" Click="Button_Click_2" ></Button>
                <Button Margin="0 10" Content="Персонал" Click="Button_Click_3" ></Button>

            </StackPanel>
        </Border>

    </Grid>
</Window>
