priut/MedData.xaml

<Window x:Class="priut.MedData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:local="clr-namespace:priut"
        mc:Ignorable="d"
        Title="Приют для животных" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/pich.jpg" />
    </Window.Background>
    <Grid   >
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">

            <Border.Effect>
                <!-- тень плашки -->
                <DropShadowEffect BlurRadius="30" Color="#5A409B" ShadowDepth="10 "/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Выберете медицинскую услугу" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <Grid>
                    <DataGrid Margin="0,0,390,0" > </DataGrid>
                    <TextBlock Text="номер животного"/>
                </Grid>
                <Button Margin="0 10" Content="Прививки" Click="Button_Click_1"/>
                <Button Margin="0 10" Content="Начальное состояние" Click="Button_Click_2"/>
                <Button Margin="0 10" Content="Диагноз" Click="Button_Click_3"/>

                <Button Margin="0 10" HorizontalAlignment="Right" Content="назад" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click" />
            </StackPanel>
        </Border>

    </Grid>
</Window>