priut/PersonalChange.xaml

<Window x:Class="priut.PersonalChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:local="clr-namespace:priut"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Приют для животных" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/damion.jpg" />
    </Window.Background>
    <Grid   >
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">

            <Border.Effect>
                <!-- тень плашки -->
                <DropShadowEffect BlurRadius="30" Color="#5A409B" ShadowDepth="10 "/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Изменение персонала" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <Grid >

                    <TextBox x:Name="TextBoxFio" materialDesign:HintAssist.Hint="Выберете номер сотрудника" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="275,10,25,195" />
                    <ComboBox Margin="278,66,18,0" VerticalAlignment="Top"  >
                        <TextBlock>Ветеринар</TextBlock>
                        <TextBlock>Менеджер по персоналу</TextBlock>
                        <TextBlock>Админ</TextBlock>
                        <TextBlock>Клиент</TextBlock>
                    </ComboBox>
                    <TextBox x:Name="Phone" materialDesign:HintAssist.Hint="Введите номер телефона" Margin="278,96,18,118"/>
                    <Button Width="180" HorizontalAlignment="Right" Margin="0,148,25,70" Content="Изменить"/>
                    <Button Width="180" HorizontalAlignment="Right" Margin="0,196,25,22" Content="Удалить"/>

                    <DataGrid Width="250" Height="250" HorizontalAlignment="Left" 
                              x:Name="PerChangeGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID_Sotr}"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FIO_Str}"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Post.NameDol}"/>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
                <Button HorizontalAlignment="Right" Content="назад" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click" />

            </StackPanel>
        </Border>

    </Grid>
</Window>
