priut/PersonalView.xaml

<Window x:Class="priut.PersonalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:priut"
        mc:Ignorable="d"
        Title="Приют для животных" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/damion.jpg" />
    </Window.Background>
    <Grid   >
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">

            <Border.Effect>
                <!-- тень плашки -->
                <DropShadowEffect BlurRadius="30" Color="#5A409B" ShadowDepth="10 "/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Просмотр персонала" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Margin="0 0 0 20" ></TextBlock>

                <Grid Width="250">
                    <TextBox x:Name="search" materialDesign:HintAssist.Hint="Поиск" Margin="-115,-12,115,13"/>
                    <Button HorizontalAlignment="Right" Content="Найти" Margin="0,-12,-112,12"/>
                </Grid>
                <DataGrid Height="186"></DataGrid>

                <Button HorizontalAlignment="Right" Content="назад" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click" />

            </StackPanel>
        </Border>

    </Grid>
</Window>