priut/Vaccine.xaml

<Window x:Class="priut.Vaccine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:local="clr-namespace:priut"
        mc:Ignorable="d"
        Title="Приют для животных" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/pich.jpg" />
    </Window.Background>
    <Grid   >
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">

            <Border.Effect>
                <!-- тень плашки -->
                <DropShadowEffect BlurRadius="30" Color="#5A409B" ShadowDepth="10 "/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Прививки" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <Grid >

                    <TextBox x:Name="textNumberAn" materialDesign:HintAssist.Hint="Выберете номер животного" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="275,10,25,195" />
                    <TextBox x:Name="VacText" materialDesign:HintAssist.Hint="Введите текст" Margin="278,60,18,118"/>
                    <Button Width="180" HorizontalAlignment="Right" Margin="0,148,25,70" Content="Добавить"/>
                    <Button Width="180" HorizontalAlignment="Right" Margin="0,196,25,22" Content="Удалить"/>

                    <DataGrid Width="250" Height="250" HorizontalAlignment="Left" />


                </Grid>
                <Button HorizontalAlignment="Right" Content="назад" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"/>

            </StackPanel>
        </Border>

    </Grid>
</Window>