priut/ViewingAnimals.xaml

<Window x:Class="priut.ViewingAnimals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:local="clr-namespace:priut"
        mc:Ignorable="d"
        Loaded="Window_Loaded"

        Title="Приют для животных" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/kroli.jpg" />
    </Window.Background>
    <Grid   >
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">

            <Border.Effect>
                <!-- тень плашки -->
                <DropShadowEffect BlurRadius="30" Color="#5A409B" ShadowDepth="10 "/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Просмотр животного" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <Grid >

                    <TextBox x:Name="textNumberAn" materialDesign:HintAssist.Hint="Номер животного" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="275,18,25,187" />
                    <Button Width="180" HorizontalAlignment="Right" Margin="0,86,30,132" Content="Забронировать" Click="Button_Click_1"/>


                    <DataGrid Width="250" Height="250" HorizontalAlignment="Left" x:Name="viewAnGrid" 
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID_passport}" />
                            <DataGridTextColumn Header="Возраст" Width="*" Binding="{Binding Age}" />
                            <DataGridTextColumn Header="Кличка" Width="*" Binding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
                <Button HorizontalAlignment="Right" Content="назад" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"/>

            </StackPanel>
        </Border>

    </Grid>
</Window>